parameters:
	level: 8
	paths:
		- src/
		- tests/test_app/src/Dto/
		- tests/test_app/plugins/Sandbox/src/Dto/
	bootstrapFiles:
		- %rootDir%/../../../tests/bootstrap.php
	ignoreErrors:
		- identifier: missingType.iterableValue
		- identifier: missingType.generics
		# CakePHP framework covariance issue with EventInterface generics
		-
			identifier: method.childReturnType
			path: src/View/DtoView.php
			reportUnmatched: false
		# validationRules() will be available after php-collective/dto next release
		-
			identifier: method.notFound
			path: src/Validation/DtoValidator.php
			reportUnmatched: false
		# Test DTOs are not designed to be extended
		-
			identifier: new.static
			paths:
				- tests/test_app/src/Dto/
