parameters:
	level: 8
	paths:
		- src/
		- tests/test_app/src/Dto/
		- tests/test_app/plugins/Sandbox/src/Dto/
	bootstrapFiles:
		- %rootDir%/../../../tests/bootstrap.php
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	ignoreErrors:
		- '#Property .+BookDto::\$pages \(Cake\\Collection\\Collection&iterable<TestApp\\Dto\\PageDto>\) does not accept .+CollectionInterface.#'
		- '#Unsafe usage of new static\(\).#'
		- '#Parameter \#1 \$value of method .+XmlEngine::castBoolValue\(\) expects bool\|string, bool\|float\|int\|string given.#'
		- '#Parameter \#3 \$depth of function json_.+ expects int.+, int given#'
		- '#Offset .+ does not exist on array\{function.+}#'
