parameters:
	level: 8
	paths:
		- src/
		- tests/test_app/src/Dto/
		- tests/test_app/plugins/Sandbox/src/Dto/
	bootstrapFiles:
		- %rootDir%/../../../tests/bootstrap.php
	ignoreErrors:
		- identifier: missingType.iterableValue
		- identifier: missingType.generics
		# Collection::appendItem() returns CollectionInterface, not the specific Collection type
		- '#Property TestApp\\Dto\\BookDto::\$pages .+ does not accept Cake\\Collection\\CollectionInterface.#'
		# Nullable singular type vs non-nullable array element type
		- '#Property TestApp\\Dto\\MutableMetaDto::\$meta .+ does not accept array<string, string\|null>.#'
		- '#Parameter \#3 \$subject of method .+\\View::dispatchEvent\(\) expects .+\\View\|null, object\|null given.#'
		# DTO inheritance with shaped arrays - child DTOs have different fields than parent
		-
			identifier: method.childReturnType
			path: tests/test_app/src/Dto/*Dto.php
		-
			identifier: argument.type
			path: tests/test_app/src/Dto/*Dto.php
		# Array key type mismatch in add methods (int|string key vs string-keyed array)
		-
			identifier: assign.propertyType
			path: tests/test_app/*Dto.php
	# Generated test DTOs may have unmatched ignores (e.g., empty DTOs)
	reportUnmatchedIgnoredErrors: false

