parameters:
	level: 8
	paths:
		- src/
		- tests/test_app/src/Dto/
		- tests/test_app/plugins/Sandbox/src/Dto/
	bootstrapFiles:
		- %rootDir%/../../../tests/bootstrap.php
	ignoreErrors:
		- identifier: missingType.iterableValue
		- identifier: missingType.generics
		# DTO inheritance with shaped arrays - child DTOs have different fields than parent
		-
			identifier: method.childReturnType
			path: tests/test_app/src/Dto/*Dto.php
		-
			identifier: argument.type
			path: tests/test_app/src/Dto/*Dto.php
	# Generated test DTOs may have unmatched ignores (e.g., empty DTOs)
	reportUnmatchedIgnoredErrors: false

