<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd">
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
        <!-- E_ALL & ~E_USER_DEPRECATED (16383)-->
        <!-- E_ALL (32767) -->
        <ini name="error_reporting" value="32767"/>
    </php>
    <!-- Add any additional test suites you want to run here -->
    <testsuites>
        <testsuite name="cake-dto">
            <directory>tests/TestCase/</directory>
        </testsuite>
    </testsuites>
	<coverage>
		<include>
			<directory suffix=".php">src/</directory>
		</include>
		<exclude>
			<directory>src/TestSuite/</directory>
		</exclude>
	</coverage>
</phpunit>
